{
  "name": "tiny-container",
  "version": "1.0.3",
  "description": "A very small (~500B) IoC Container the is easy to use and makes all your dreams come true",
  "repository": {
    "type": "git",
    "url": "https://github.com/dericgw/tiny-container.git"
  },
  "bugs": {
    "url": "https://github.com/dericgw/tiny-container/issues"
  },
  "homepage": "https://github.com/dericgw/tiny-container",
  "license": "MIT",
  "keywords": [
    "container",
    "dependency injection",
    "inversion container",
    "ioc container",
    "react container",
    "react dependency injection",
    "injection",
    "constructor injection",
    "dependency container"
  ],
  "main": "dist/index.js",
  "module": "dist/tiny-container.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "coveralls": "npm run test -- --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "preversion": "npm run build",
    "release": "np"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "coveralls": "^3.0.6",
    "husky": "^3.0.4",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "tsdx": "^0.9.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
